# GokeApps

./: GokeApps.sln  README.md  azure-pipelines.yml  res.txt
.github/workflows/: Goke.yml
Goke/: App.Config  Goke.csproj
Goke.Bible.Entities/: Bible.cs  Book.cs  BookChapter.cs  Chapter.cs  Content.cs  Footnote.cs  Goke.Bible.Entities.csproj  NextChapterAudioLinks.cs  PreviousChapterAudioLinks.cs  Reference.cs  ThisChapterAudioLinks.cs  Translation.cs  readme.md
Goke.Biomass/: GasificService.cs  Goke.Biomass.csproj
Goke.Calculator/: Input.cs  KeySymbol.cs
Goke.Calculator.Tests/: Goke.Calculator.Tests.csproj  InputTests.cs
Goke.Code/: ActionResult.cs  ApiControllerAttribute.cs  ApplicationUser.cs  AuthorizeAttribute.cs  ConfigurationBuilder.cs  ControllerBase.cs  DbContext.cs  DbContextOptions.cs  DbContextOptionsBuilder.cs  DbUpdateConcurrencyException.cs  EmailAddressAttribute.cs  Enum.cs  FromFormAttribute.cs  Goke.Code.csproj  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  IConfiguration.cs  IDesignTimeDbContextFactory.cs  ILogger.cs  IMemoryCache.cs  IServiceCollection.cs  IServiceProvider.cs  IWebHostEnvironment.cs  IdentityError.cs  IdentityResult.cs  IdentityRole.cs  Json.cs  MemoryCacheEntryOptions.cs  MockBaseRepository.cs  ModelBuilder.cs  OwnedAttribute.cs  Program.cs  Request.cs  RoleManager.cs  RouteAttribute.cs  ServiceLifetime.cs  SqlException.cs  SqlServerDbContextOptionsBuilder.cs  (+3 more)
Goke.Code/Properties/: AssemblyInfo.cs
Goke.Core.Entities/Auto/: BaseEntity.cs  Card.cs  Person.cs
Goke.Maths/: LinearSystems.cs  Maths.cs  Matrix.cs  NonLinearSystems.cs  Roots.cs
Goke.Maths.Tests/: Goke.Maths.Tests.csproj  LinearSystemsTests.cs  MatrixTests.cs  RootsTests.cs
Goke.Mobile/: App.xaml  App.xaml.cs  Goke.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Goke.Mobile/Components/: _Imports.razor
Goke.Mobile/wwwroot/: index.html
Goke.Razor.Components/: Component1.razor  DragItem.razor  DragItem.razor.css  ExampleJsInterop.cs  GameSound.razor  GameSound.razor.css  GameSoundModel.cs  Goke.Razor.Components.csproj  GridHeadContent.razor  GridHeadContentEventsArg.cs  Pagination.razor  Pagination.razor.css  PaginationEventsArg.cs  TableTemplate.razor  Tile.razor
Goke.Web.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Goke.Web.Data.csproj
Goke.Web.LinuxMigrations/Migrations/: 20240516203020_InitialTables.Designer.cs  20240516203020_InitialTables.cs  20240926092202_AddGokeCore.Designer.cs  20240926092202_AddGokeCore.cs  ApplicationDbContextModelSnapshot.cs
Goke.Web.Shared/Models/: State.cs  WeatherForecast.cs
Goke.Web.WindowsMigrations/: Goke.Web.WindowsMigrations.csproj
Goke.Web.WindowsMigrations/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240922140331_AddGokeCore.Designer.cs  20240922140331_AddGokeCore.cs  (+5 more)
Goke.Web/Goke.Web/: DataInitializer.cs  DatabaseType.cs  EmailSender.cs  Goke.Web.csproj  Goke.Web.sln  Program.cs  appsettings.Production.json  appsettings.json
Goke.Web/Goke.Web.Client/: Goke.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
Goke.Web/Goke.Web.Client/Pages/: Admin.razor  Auth.razor  Blogging.razor  Chemistry.razor  Chemistry.razor.css  Counter.razor  Manager.razor  Officer.razor  SysAdmin.razor  WeatherAPI.razor
Goke.Web/Goke.Web.Client/Pages/Games/: Chemistry.razor  Index.razor
Goke.Web/Goke.Web.Client/Pages/Products/: Banking.razor  Biomanetics.razor  Chemistry.razor  Gasific.razor  Maths.razor  Maths.razor.js  Plots.razor  Plots.razor.js
Goke.Web/Goke.Web.Client/Services/: GasificService.cs  WeatherForecastService.cs
Goke.Web/Goke.Web/Components/: App.razor  _Imports.razor
Goke.Web/Goke.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Goke.Web/Goke.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Goke.Web/Goke.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Goke.Web/Goke.Web/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
Goke.Web/Goke.Web/Components/Layout/: Drawer.razor  DrawerNavMenu.razor  MainLayout.razor  MainLayout.razor.css  MainLayout2.razor.css  MainNavMenu.razor  MainNavMenu.razor.css  NavMenu.razor
Goke.Web/Goke.Web/Components/Pages/: Bible.razor  BibleToc.razor  Blogs.razor  Home.razor  Home.razor.css  Products.razor  UX.razor  Weather.razor
Goke.Web/Goke.Web/Components/Pages/Account/: Buy.razor  Person.razor  ResetAdmins.razor  UserDetail.razor  Users.razor
Goke.Web/Goke.Web/Components/Pages/CardPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Goke.Web/Goke.Web/Components/Pages/Components/: Data.razor  Forms.razor  Layouts.razor  Screens.razor
Goke.Web/Goke.Web/Components/Pages/UX/: Data.razor
Goke.Web/Goke.Web/Components/Shared/: AccountNavMenu.razor  BibleToc.razor  BibleTranslation.razor  ProductNavMenu.razor
Goke.Web/Goke.Web/Data/: ApplicationUser.cs
Goke.Web/Goke.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Goke.Web/Goke.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Goke.Web/Goke.Web/Services/: DataInitializer.cs  EmailSender.cs  UserRoleService.cs
Goke.Web/Goke.Web/wwwroot/: app.css  script.js  style.css
Goke.Web/Goke.Web/wwwroot/css/: base.css  style.css
Goke.Web/Goke.Web/wwwroot/data/: physicalpropertydata.csv
(+38 files in other folders)
