<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d3ca0721b4648eea19918a99deec088" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="Model.BaseEntity" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.NameEntity" Width="1.5" PointX="5.625" PointY="2.875" />
        <InheritanceConnector EntityType="Model.NameEntity" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="1.125" PointY="2.875" />
        <InheritanceConnector EntityType="Model.Person" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.625" PointY="5" />
        <InheritanceConnector EntityType="Model.User" />
        <EntityTypeShape EntityType="Model.Card" Width="1.5" PointX="3.375" PointY="2.875" />
        <InheritanceConnector EntityType="Model.Card" />
        <AssociationConnector Association="Model.PersonUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>